# android-cricket

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/A3Bqd/release/: output-metadata.json
app/DwJfo/release/: output-metadata.json
app/Lq2A5/release/: output-metadata.json
app/TMe1a/release/: output-metadata.json
app/UZrHP/release/: output-metadata.json
app/VSEmk/release/: output-metadata.json
app/WnCdO/release/: output-metadata.json
app/_22NzW/release/: output-metadata.json
app/_7cV1H/release/: output-metadata.json
app/ah0yx/release/: output-metadata.json
app/blgvc/release/: output-metadata.json
app/dGV8K/release/: output-metadata.json
app/iIfQn/release/: output-metadata.json
app/oWDEM/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  heart-emoji.json  like-emoji.json
app/src/main/java/com/longya/live/: AppManager.java  CommonAppConfig.java  CommonCode.java  Constant.java  HttpConstant.java
app/src/main/java/com/longya/live/activity/: AboutUsActivity.java  AccountInfoActivity.java  ActivityCenterActivity.java  BasketballMatchDataActivity.java  BasketballMatchDetailActivity.java  BasketballMatchSettingActivity.java  BindAccountActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ChargeActivity.java  CommonProblemActivity.java  CommunityCommentActivity.java  CommunityDetailActivity.java  CommunityPublishActivity.java  CreatorApplyActivity.java  CricketDetailActivity.java  CricketInnerActivity.java  CricketStatsActivity.java  CricketTeamsActivity.java  DefaultAvatarActivity.java  ExpertAnalysisActivity.java  FootballHistoryIndexDetailActivity.java  FootballMatchDataActivity.java  FootballMatchDetailActivity.java  FootballMatchSettingActivity.java  ForgetPwdActivity.java  ForgetPwdNewActivity.java  ForgetPwdOldActivity.java  GroupSelectActivity.java  HeadlineDetailActivity.java  HistoryIndexDetailActivity.java  LiveDetailActivity.java  LiveMoreActivity.java  LiveMoreFunctionActivity.java  LiveMovingCommentActivity.java  LoginActivity.java  LoginNewActivity.java  LoginOldActivity.java  LogoutActivity.java  MainActivity.java  (+36 more)
app/src/main/java/com/longya/live/adapter/: ActivityCenterAdapter.java  AnchorMovingReplyAdapter.java  BannerRoundImageAdapter.java  BasketballDataBestLeftAdapter.java  BasketballDataBestRightAdapter.java  BasketballDataRankingAdapter.java  BasketballDataRankingInnerAdapter.java  BasketballDataScheduleAdapter.java  BasketballEventLiveAdapter.java  BasketballEventLiveInnerAdapter.java  BasketballMatchBaijiaIndexAdapter.java  BasketballMatchHistoryIndexAdapter.java  BasketballMatchInnerAdapter.java  BasketballMatchStatisticAdapter.java  ChannelAdapter.java  ChannelNavigatorAdapter.java  ChannelPagerAdapter.java  ChargeAdapter.java  ColorDanmuAdapter.java  CommonProblemAdapter.java  CommunityCommentAdapter.java  CommunityPublishAdapter.java  CreatorTaskAdapter.java  CreatorTaskInnerAdapter.java  CricketAdapter.java  CricketDetailAdapter.java  CricketInnerAdapter.java  CricketLiveAdapter.java  CricketNewLiveAdapter.java  CricketPointsAdapter.java  CricketPointsInnerAdapter.java  CricketSquadAdapter.java  CricketStatsAdapter.java  CricketTeamsAdapter.java  CricketTeamsSecondAdapter.java  CricketUpdatesAdapter.java  (+87 more)
app/src/main/java/com/onecric/live/: AppManager.java  CommonAppConfig.java  CommonCode.java  Constant.java  HttpConstant.java
app/src/main/res/drawable/: bg_chat_notice_1.xml  bg_chat_notice_2.xml  bg_gradient_d4d3d8_to_white.xml  bg_search.xml  bg_trans_dialog.xml  selector_bg_author.xml  selector_bg_author_tab.xml  selector_cb.xml  selector_cb_2.xml  selector_color_calendar.xml  selector_game_tab.xml  selector_game_tool_heart.xml  selector_live_tab.xml  selector_match_tab.xml  selector_select_language.xml  selector_select_tournament.xml  selector_theme_tab.xml  selector_user_follow.xml  selector_video_tab.xml  shape_80white_circle.xml  shape_bg_2_black_rect.xml  shape_border_bottom.xml  shape_btn_6563ff.xml  shape_btn_f1f6f7.xml  shape_btn_grad_red.xml  shape_btn_red_solid.xml  shape_btn_red_stroke.xml  shape_btn_red_stroke_4.xml  shape_c8c8c8_5dp_rec.xml  shape_cb_selected.xml  shape_cb_unselected.xml  shape_cccccc_5dp_rec.xml  shape_circle_2dp_solid_red.xml  shape_dc3c23_10dp_stroke_rec.xml  shape_e8e9ed_10dp_rec.xml  shape_f1f1f1_oval.xml  shape_gradient_080031.xml  shape_gradient_black.xml  shape_head_circle_bor.xml  shape_input_bg.xml  (+4 more)
app/src/main/res/layout/: activity_anchor_list.xml  activity_basketball_match_data.xml  activity_basketball_match_setting.xml  activity_change_pwd.xml  activity_community_comment.xml  activity_community_detail.xml  activity_copyright.xml  activity_cricket_detail.xml  activity_cricket_stats.xml  activity_cricket_teams.xml  activity_expert_analysis.xml  activity_football_match_data.xml  activity_football_match_detail.xml  activity_football_match_setting.xml  activity_forget_pwd.xml  activity_forgot_pwd_new_new.xml  activity_headline_detail.xml  activity_headline_detail_new.xml  activity_language.xml  activity_live_detail.xml  activity_live_detail2.xml  activity_live_detail_not_start.xml  activity_live_detail_not_start2.xml  activity_live_more.xml  activity_live_more_function.xml  activity_live_moving_comment.xml  activity_log_in.xml  activity_login.xml  activity_login_access.xml  activity_login_new_new.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_match_filter.xml  activity_my_level.xml  activity_my_space.xml  activity_news.xml  activity_personal_homepage.xml  activity_player_profile.xml  activity_player_states.xml  (+222 more)
app/src/main/res/menu/: activity_navigation_view_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/uGkK9K/release/: output-metadata.json
(+1599 files in other folders)
