<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="128dp"
    android:layout_height="65dp"
    android:background="@drawable/bg_50black_8"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingBottom="3dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_black_top_8">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bg_avatar_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4S"
            android:textColor="#2C9DE9"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6S"
            android:textColor="#2C9DE9"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="S/R"
            android:textColor="#2C9DE9"
            android:textSize="10sp"
            android:drawableRight="@drawable/ic_arrow_left_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_4s"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_6s"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_sr"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    </LinearLayout>