<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black"/>-->

        <com.tencent.liteav.demo.superplayer.LivePlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/fl_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="82dp"
                android:background="@drawable/selector_live_detail_data"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <!--中间礼物-->
    <LinearLayout
        android:id="@+id/ll_gift_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:orientation="vertical" />

    <!--贵族进场-->
    <LinearLayout
        android:id="@+id/ll_noble_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical" />

<!--    <com.opensource.svgaplayer.SVGAImageView-->
<!--        android:id="@+id/svga_gift"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:autoPlay="true"-->
<!--        app:loopCount="1"/>-->

    <FrameLayout
        android:id="@+id/fl_float_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/view_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:background="@mipmap/bg_broadcast">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/icon_broadcast_barrage_selected"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="35dp"
                android:textSize="12dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>