<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_top_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"/>


        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Will Send On Otp To Your Mobile Number"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:textColor="@color/c_4E4E4E"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="16dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/c_4E4E4E"/>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutInputRowNew" android:id="@+id/ll_account">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:ccpDialog_background="@color/white"
            app:ccpDialog_cornerRadius="15dp"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFlag="true"
            app:ccpDialog_showPhoneCode="true"
            app:ccp_arrowColor="@color/white"
            app:ccp_contentColor="@color/black"
            app:ccp_defaultNameCode="IN"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_padding="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/c_4E4E4E"/>

        <EditText
            android:id="@+id/et_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:text="91"
            android:textColor="@color/c_4E4E4E"
            android:background="@null"
            android:textSize="16sp"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_phone"
            style="@style/EditTextSingleNew"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:paddingLeft="4dp"/>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutInputRowNew"
        android:id="@+id/ll_pwd"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_password"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextSingleNew"
            android:hint="@string/enter_pwd"
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/iv_eye_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_eye_close"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_959595"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout style="@style/LinearLayoutInputRowNew" android:id="@+id/ll_pwd2" android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_password"/>

        <EditText
            android:id="@+id/et_password2"
            style="@style/EditTextSingleNew"
            android:hint="@string/re_enter_pwd"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/iv_eye_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_eye_close"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"/>

    </LinearLayout>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_959595"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@id/btn_log_in"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_btn_grad_red"
        android:gravity="center"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
