<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_25dp_half_rec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="17dp"
        android:paddingLeft="12dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:id="@+id/ll_focus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_e8e9ed_10dp_rec"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="9dp"
                android:background="@mipmap/icon_search_two"/>

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/match_search_tour_hint"
                android:textColor="@color/c_111111"
                android:textColorHint="@color/c_70809B"
                android:textSize="14dp"
                android:singleLine="true"
                android:background="@null"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="9dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close_ico"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tournament"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@mipmap/bg_select_tournament_footer">

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_reset"
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="@string/clear_all"
            android:textSize="14dp"
            android:textColor="@color/c_DC3C23"
            android:foreground="?android:attr/selectableItemBackground"
            android:letterSpacing="0.1"
            android:fontFamily="@font/noto_sans_display_semibold" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="@string/apply2"
            android:textSize="14dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#C6C7CB"
            android:background="@drawable/shape_c8c8c8_5dp_rec"
            android:letterSpacing="0.1"
            android:fontFamily="@font/noto_sans_display_semibold"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>