<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_live_loading2"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:banner_indicator_height="9dp"
                    app:banner_indicator_normal_width="9dp"
                    app:banner_indicator_selected_width="9dp"
                    app:banner_indicator_gravity="right"
                    app:banner_indicator_marginRight="16dp"
                    app:banner_indicator_marginBottom="39dp"
                    app:banner_indicator_space="8dp" />

                <TextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/ic_arr_black_bold"
                    android:drawableTint="@color/c_CC2900"
                    android:drawablePadding="8dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never"
                    android:paddingRight="16dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_author_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
