<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_head"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_live_loading"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:banner_indicator_height="9dp"
                    app:banner_indicator_normal_color="@color/white"
                    app:banner_indicator_normal_width="9dp"
                    app:banner_indicator_selected_color="@color/c_D52B01"
                    app:banner_indicator_selected_width="9dp"/>

                <TextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/ic_arr_black_bold"
                    android:drawableTint="@color/c_CC2900"
                    android:drawablePadding="8dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_author_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="26dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_recommend_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="T20s"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:textColor="@color/c_4E4E4E"
                        android:textSize="14sp"
                        android:paddingRight="16dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>