<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c_262E4A"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:text="@string/videos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_1"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/layout_common_empty"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/c_DC3C23"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/black"
            app:tabRippleColor="@color/transparent"
            android:visibility="gone"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/icon_video_publish"
        android:visibility="gone"/>

</RelativeLayout>