<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c_262E4A"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:text="@string/more2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_F9F9F9"
        android:layout_marginTop="26dp"
        android:paddingRight="16sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_nav"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="33dp"
            android:src="@mipmap/bg_avatar_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_name_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_avatar_nav"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_avatar_nav"
            android:layout_above="@id/tv_account"
            android:gravity="center_vertical"
            android:layout_marginLeft="19dp"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#7E7C7C"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/tv_name_nav"
            android:layout_alignBottom="@id/iv_avatar_nav"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/log_in"
            android:layout_toRightOf="@id/iv_avatar_nav"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="19dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_list_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_1"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/live_score"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_list_2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_2"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/main_tab_theme"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_list_3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_2"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/my_concerns2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_list_4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_2"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/setting"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_list_5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_2"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/system_share2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_list_6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableRight="@mipmap/ic_arr_black_bold"
        android:drawableLeft="@mipmap/ic_more_2"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:text="@string/language2"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/c_F9F9F9"/>

    <TextView
        android:id="@+id/tv_sign_out"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@id/btn_log_in"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_btn_grad_red"
        android:gravity="center"
        android:text="@string/log_out2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_40"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>