<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="25dp"
        android:text="@string/playing_11_for_the_match"
        android:textSize="16dp"
        android:textColor="@color/c_333333"
        android:fontFamily="@font/noto_sans_display_semibold"/>


</LinearLayout>