<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_system_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lineSpacingExtra="-2dp"
        android:textColor="#FC3838"
        android:visibility="gone"
        android:background="@drawable/bg_chat_notice_1"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_office_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#060137"
        android:visibility="gone"
        android:background="@drawable/bg_chat_notice_2"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <RelativeLayout
        android:id="@+id/rl_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/bg_avatar_default"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_user_name"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>